<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>bit</title>
    <style>
      @font-face {
        font-family: 'HelveticaNeueLTPro-Md';
        src: local('HelveticaNeueLTPro-Md'), url(./fonts/HelveticaNeueLTPro-Md.otf) format('opentype');
      }
      @font-face {
        font-family: 'Maria';
        src: local('Maria'), url(./fonts/Maria.otf) format('opentype');
      }
      @font-face {
        font-family: "Walfork";
        src: local('Walfork-Regular'), url(./Walfork-Regular.woff) format('woff');
      }

      .bit-widget-container .bit-widget {
        font-size: 0.9rem;/*
        font-family: Maria;*/
        font-family: 'Walfork', 'HelveticaNeueLTPro-Roman', Arial, sans-serif;
        letter-spacing: 0.2rem
        color: #333;
      }
      .bit-widget-container .bit-widget .bit-top-track-button {
        display: none;
      }
      .bit-widget-container .bit-widget .bit-nav-bar-container .bit-nav-bar {
        display: none;
      }
      .bit-widget-container .bit-widget .bit-event {
        border: none;
      }
      .bit-widget-container .bit-widget.bit-layout-desktop .bit-event:hover {
        background-color: rgb(181 181 181 / 29%);
      }
      
      .bit-widget-container .bit-widget .bit-upcoming-events {
        border: none;
      }
      .bit-widget-container .bit-widget .bit-event .bit-event-buttons {
        margin: 0;
      }
      .bit-widget-container .bit-widget .bit-event .bit-rsvp-container {
        display: none;
      }
      .bit-widget-container .bit-widget .bit-event .bit-details a, .bit-widget .bit-event .bit-offers-menu a {
        display: inline-block;
        text-decoration: none;
        border: none;
        padding: 0;
        margin: 0;
      }
      .bit-widget-container .bit-widget .bit-venue,
      .bit-widget-container .bit-widget .bit-rsvp,
      .bit-widget-container .bit-widget .bit-offers {
        color: #333; 
        
        background-color: transparent;
      }
      .bit-widget-container .bit-widget .bit-event .bit-location {
        font-weight: normal;
      }
      .bit-widget-container .bit-widget .bit-event .bit-button {
        line-height: 22px;
        font-weight: normal;
        width: unset;
        color: #bc7865; /*#ff998e; #eeece1*/
      }
      .bit-widget-container .bit-widget .bit-event .bit-button:hover .bit-offers-text{
        border-bottom: 2px solid #fff;
        border-radius: 2px;
      }
      .bit-widget-container .bit-widget.bit-layout-desktop .bit-event .bit-button {
        width: unset;
        padding: 0 0 0 2rem;
      }

      .bit-widget-container .bit-widget .bit-event .bit-date {
        color: #333;
        font-weight: normal;
      }
      .bit-widget-container .bit-widget .bit-location {
        color: #333;
      }
      .bit-widget-container .bit-widget .bit-play-my-city-button {
        display: none;
      }
      .bit-widget-container .bit-widget .bit-offers {
        display: none;
      }

      .bit-widget-container .bit-widget .bit-events-container .bit-no-dates-container {
        border: none;
        margin-top: 10vh;
      }
      .bit-widget-container .bit-widget .bit-no-dates-title {
        font-weight: normal;
      }
      .bit-widget-container .bit-widget .bit-no-dates-container .bit-track-button {
        display: none;
      }
      .bit-widget-container .bit-widget .bit-upcoming-events-show-all-button, 
      .bit-widget-container .bit-widget .bit-past-events-show-all-button {
        border: none;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        font-weight: normal;
        color: #333;
      }
      .bit-widget-container .bit-widget .bit-upcoming-events-show-all-button:hover, 
      .bit-widget-container .bit-widget .bit-past-events-show-all-button:hover  {
        background-color: rgb(181 181 181 / 29%);
      }
    </style>
  </head>
  <body>
    <a id="bit" class="bit-widget-initializer" data-artist-name="" data-display-local-dates="false" data-display-past-dates="false" data-auto-style="false" data-text-color="#000000" data-link-color="#00b4b3" data-background-color="rgba(0,0,0,0)" data-display-limit="15" data-display-start-time="false" data-link-text-color="#FFFFFF" data-display-lineup="false" data-display-play-my-city="true" data-separator-color="rgba(124,124,124,0.25)"></a>
    <script>
      const bit = document.getElementById("bit")
      const url_string = window.location.href
      const url = new URL(url_string)
      const band = url.searchParams.get("band")
      bit.dataset.artistName = band
    </script>
    <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script>
  </body>
</html>