<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>bit</title>
  </head>
  <body>
    <a id="bit" class="bit-widget-initializer" data-artist-name="" data-display-local-dates="false" data-display-past-dates="false" data-auto-style="false" data-text-color="#000000" data-link-color="#00b4b3" data-background-color="rgba(0,0,0,0)" data-display-limit="15" data-display-start-time="false" data-link-text-color="#FFFFFF" data-display-lineup="false" data-display-play-my-city="true" data-separator-color="rgba(124,124,124,0.25)"></a>
    <script>
      const bit = document.getElementById("bit")
      const url_string = window.location.href
      const url = new URL(url_string)
      const band = url.searchParams.get("band")
      bit.dataset.artistName = band
    </script>
    <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script>
  </body>
</html>